{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self' https://tungpham.vn https://www.tungpham.vn http://localhost:*;" }
      ]
    }
  ],
  "redirects": [
    { "source": "/editor", "destination": "/", "permanent": true },
    { "source": "/bulk", "destination": "/", "permanent": true }
  ]
}
